.toolbar {
  background-color: var(--grey-color);
  width: 72px;
  height: 100%;
  color: var(--light-font-color);
}
.toolbar-content {
  background-color: var(--grey2-color);
  width: 0;
  height: 100%;
  color: var(--light-font-color);
  transition: all;
  display: none;
  flex-wrap: wrap;
  gap: 0;
  flex-direction: row;
  align-items: flex-start;
  align-content: flex-start;
  position: relative;
  justify-content: center;
  border-right: 1px solid rgba(57, 76, 96, 0.15);
}
.toolbar-content.show {
  width: 342px;
  display: flex;
}
.toolbar button,
.toolbar-content button {
  background-color: transparent;
  border: 0;
  color: white;
  display: flex;
  flex-direction: column;
  font-size: 10px;
  justify-content: center;
  align-items: center;
  width: 72px;
  height: 72px;
  cursor: pointer;
}
.toolbar button:hover,
.toolbar-content button:hover {
  background-color: var(--grey2-color);
}
.container.show {
  display: block;
}
.container {
  display: none;
}
button.textbox {
  width: 100%;
  font-size: 16px;
}
.toolbar-content.show .handle {
  display: block;
  width: 13px;
  height: 100px;
  position: absolute;
  top: 50%;
  right: -13px;
  color: white;
  background-color: var(--grey2-color);
  transform: translateY(-50%);
  border-radius: 0 10px 10px 0;
  display: flex;
  align-items: center;
  font-size: 12px;
  margin: 0;
  padding: 0;
  cursor: pointer;
  z-index: 99999;
}
.toolbar-content.show .handle svg {
  width: 10px;
}
.position-container {
  background-color: white;
  width: 100%;
  height: 100%;
  color: var(--dark-color);
}
.position-item {
  background-color: #d6dade;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  user-select: "none";
}
.color-container {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  width: 100%;
  column-gap: 8px;
  row-gap: 8px;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.font-family {
  background-color: white;
  width: 100%;
  height: 100%;
  color: var(--dark-color);
  row-gap: 10px;
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.color-section {
  height: 100%;
  width: 100%;
  display: flex;
  background-color: white;
  flex-direction: column;
  color: var(--dark-font-color);
  overflow: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  box-sizing: border-box;
}
.color-item {
  width: 40px;
  height: 40px;
  border-radius: 4px;
  box-sizing: border-box;
  border: solid 1px var(--light-grey-color);
  transition: border 0.2s ease-in-out;
  cursor: pointer;
}
.color-item:hover {
  box-shadow: 0 0 0 1px rgba(28, 39, 48, 0.5),
    inset 0 0 0 2px rgba(28, 39, 48, 0.5), inset 0 0 0 4px white;
}
.color-title {
  padding: 10px;
  display: flex;
  font-size: 14px;
}
.color-picker {
  background-image: url(/public/icon/color-picker-icon.webp);
  background-size: contain;
  display: flex;
  justify-content: center;
  align-items: center;
}
.color-picker .plus-container {
  align-items: center;
  background-color: white;
  border-radius: 50%;
  box-shadow: 0 0 0 1px rgba(64, 87, 109, 0.07),
    0 2px 8px rgba(57, 76, 96, 0.15);
  display: flex;
  justify-content: center;
  height: 24px;
  width: 24px;
}
.colour-picker-overlay {
  display: none;
  background-color: white;
  border-radius: 4px;
  margin: 8px 0;
  overflow: hidden;
  box-shadow: 0 0 0 1px rgba(64, 87, 109, 0.07),
    0 2px 12px rgba(53, 71, 90, 0.2);
  width: 90%;
  padding: 10px;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.colour-picker-overlay.show {
  display: flex;
}
.react-colorful {
  width: 90% !important;
}
input {
  background-color: white;
  border: 1px solid;
  border-color: rgba(43, 59, 74, 0.3);
  border-radius: 4px;
  padding: 0 12px;
  height: 40px;
  width: 80%;
  margin-top: 10px;
  color: #0d1216;
  text-transform: uppercase;
}
.font-item {
  padding: 0 24px;
  align-items: center;
  display: flex;
  height: auto;
  min-height: 40px;
  cursor: pointer;
}
.font-item:hover {
  background-color: rgba(64, 87, 109, 0.07);
}
